bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,C,killactive

bind=SUPER,RETURN,exec,kitty
bind=SUPER,B,exec,floorp
bind=SUPER,E,exec,thunar

bind=SUPER,SPACE,exec,killall rofi || $HOME/.config/rofi/launchers/type-3/launcher.sh
