windowrulev2=tile,class:^(steam_game.*)$
windowrulev2=monitor DP-2,class:^(steam_game.*)$
windowrulev2=fullscreen,class:^(steam_game.*)$

#---Jetbrains---
# Those rules fix a lot of Bugs in all kinds of jetbrains-apps, like intellij or pycharm.
# I got those from a github issue thread (#3450) on they hyprland repo.
windowrulev2=windowdance,class:^(jetbrains-.*)$
windowrulev2=center,class:^(jetbrains-.*)$,title:^(splash),floating:1
windowrulev2=nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2=noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2=center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2=stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2=noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2=nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
